REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js
REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode
REACT_APP_ECOMM_PROJ_NAME = "netsol_testing"
REACT_APP_ECOMM_API_URL = "https://api.us-east-2.aws.commercetools.com"
REACT_APP_API_AUTH_URL = "https://auth.us-east-2.aws.commercetools.com"
REACT_APP_ECOMM_API_USERNAME = "3Pk8v2wOFpAIA3GOxP3bReYv"
REACT_APP_ECOMM_API_PWD = "Hze67JZ75rNVobPwAiR_HozIwqeV08rj"
REACT_APP_ECOMM_BASIC_AUTH = "M1BrOHYyd09GcEFJQTNHT3hQM2JSZVl2Okh6ZTY3Slo3NXJOVm9iUHdBaVJfSG96SXdxZVYwOHJq"
REACT_APP_CURRENCY_SYMBOL = "€"
REACT_APP_CURRENCY = "EUR"