REACT_APP_TITLE=Our E-Commerce Store
REACT_APP_DESCRIPTION=Our E-Commerce Store
REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode
REACT_APP_ECOMM_PROJ_NAME = "netsol_testing2"
REACT_APP_ECOMM_API_URL = "https://api.us-east-2.aws.commercetools.com"
REACT_APP_API_AUTH_URL = "https://auth.us-east-2.aws.commercetools.com"
REACT_APP_ECOMM_API_USERNAME = "aCr3-czfPGh-_mkYx-f7Oz7l"
REACT_APP_ECOMM_API_PWD = "JBOgi5aXcfl4sYvu49jJmRGPZ3W3DDMm"
REACT_APP_ECOMM_BASIC_AUTH = "YUNyMy1jemZQR2gtX21rWXgtZjdPejdsOkpCT2dpNWFYY2ZsNHNZdnU0OWpKbVJHUFozVzNERE1t"
REACT_APP_CURRENCY_SYMBOL = "€"
REACT_APP_CURRENCY = "EUR"
REACT_APP_FEATURED_CAT = "be138589-7aad-474f-a867-69b7bc4865ea"
REACT_APP_LANG_PROD = en